# git-grapher

./: .gitignore  GitGrapher.sln  PrettyGit.sln  README.md
ColorPalettes/: Blue.json  DarkNeonAlternate.xml  Green.json  Ocean.xml  PalePastel.json  PalePastel.xml  PurplePower.xml  SeaGreen.json  cottoncandy.json  dark.xml
Core/: ColorManager.cs  Extensions.cs  GitGrapher.Core.csproj  ImageGenerator.cs  ImageOptions.cs  Node.cs  Range.cs  TitleOptions.cs  Utilities.cs
Interface/: Arguments.cs  Extensions.cs  GitGrapher.Interface.csproj  Program.cs  XmlManager.cs
PrettyGit/: ColorManager.cs  Extensions.cs  ImageGenerator.cs  ImageOptions.cs  Point.cs  PrettyGit.Core.csproj  PrettyGit.csproj  Program.cs  Range.cs  TitleOptions.cs  Utilities.cs  XmlManager.cs
PrettyGit.Interface/: Arguments.cs  Extensions.cs  PrettyGit.Interface.csproj  Program.cs  XmlManager.cs
PrettyGit/Properties/: launchSettings.json
